VITE_FIREBASE_APIKEY="AIzaSyDkq5kheQDO6ERWF65Cyjg7fhfugP7B6Zs"
VITE_FIREBASE_AUTHDOMAIN="cdic-7bebf.firebaseapp.com"
VITE_FIREBASE_PROJECTID="cdic-7bebf"
VITE_FIREBASE_STORAGEBUCKET="cdic-7bebf.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="16490626324"
VITE_FIREBASE_APPID="1:16490626324:web:665e9d5df47deaa9341601"
